name=IPST-SE_Motor
version=1.0.0
author=Tarit Witworrasakul <wtarit@gmail.com>
maintainer=Tarit Witworrasakul <wtarit@gmail.com>
sentence=Using port manipulation to control motor on INEX IPST-SE.
paragraph=For faster operation compared to normal digitalWrite, analogWrite. 
category=Device Control
url=https://github.com/wtarit/IPST-SE_Motor
architectures=avr
